{
    "manifest_version": 3,
    "name": "Promptpal",
    "version": "1.0",
    "description": "Add the Promptpal to Chrome Extension documentation articles",
    "content_scripts": [
        {
            "js": [
                "scripts/content.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        },
        {
            "js": [
                "scripts/hud.js"
            ],
            "matches": [
                "https://*.openai.com/*"
            ]
        }
    ],
    "permissions": [
        "storage"
    ],
    "action": {
        "default_popup": "popup/index.html"
    }
}